# google-material-icons

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/font/google/material/app/: MainActivity.java
app/src/main/java/ic/google/material/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
google-material-font/: build.gradle
google-material-font/src/main/res/font/: google_material.xml
google-material-font/src/main/res/values/: strings.xml
google-material-icons/: build.gradle
google-material-icons/src/main/: AndroidManifest.xml
