buildscript {
    ext.support_version = "28.0.0"

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

dependencies {
    implementation "com.android.support:support-v4:$support_version"
}

apply plugin: 'com.github.dcendents.android-maven'
apply from: 'javadoc.gradle'
