apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

dependencies {
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation project(':google-material-font')
}

apply plugin: 'com.github.dcendents.android-maven'
apply from: 'javadoc.gradle'
