apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

dependencies {
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation project(':google-material-font')
    //implementation 'com.google.android:flexbox:1.1.0' // andoridx
    implementation 'com.google.android:flexbox:1.0.0' // support
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$support_version"
}

apply from: 'javadoc.gradle'
